# IDH15_Camel

idh15/: .project  pom.xml
idh15/outfiles/: message.html
idh15/src/main/java/idh15/: BrugopeningenBuilder.java  FileProcessor.java  FirstRouteBuilder.java  GebeurtenisssenInfoRouteBuilder.java  LogProcessor.java  Transformer.java  test.java
idh15/src/main/java/lesopdracht/: MessagingOpdracht.java  MyMessageRouter.java  Route1.java  Route2.java  Route3.java
idh15/src/main/java/nl/avans/idh15/downloader/: FilesDownloader.java
idh15/src/main/java/vroon/: AccountProcessor.java  ConfigurationProvider.java  VroonEIA.java  VroonRouteBuilder.java
idh15/src/main/java/vroon/entities/: CanonicalCrewMember.java  CanonicalModel.java  CrewMember.java  CrewMemberStatus.java  InternetAccount.java  RoamingUser.java
idh15/src/main/java/vroon/processors/: RoamingUserProcessor.java
idh15/src/main/java/vroon/routebuilders/: ContentBasedRoute.java  EnrichDataRoute.java  ExportInternetAccountsRoute.java  ImportCrewmembersRoute.java  ImportRoamingUsersRoute.java
idh15/src/main/java/vroon/transformers/: EnrichCrewAndInternet.java  TransformCanonical2InternetAccount.java  TransformCrewMember2Canonical.java  TransformRoamingUser2Canonical.java
idh15/src/main/resources/: config.properties  log4j.properties
