vroon.internet.import.folder=D:/camel/Accounts
vroon.internet.import.filename=roaminguser.csv
vroon.internet.import.queue=q_internetimport

vroon.internet.export.folder=D:/camel/output
vroon.internet.export.newUsersFilename=accountsToImportNew.csv
vroon.internet.export.updatedUsersFilename=accountsToImportUpdated.csv
vroon.internet.export.deletedUsersFilename=accountsToImportDeleted.csv

vroon.crewing.import.folder=D:/camel/Users
vroon.crewing.import.filename=crewmembers.csv
vroon.crewing.import.queue=q_crewmembersimport

vroon.integration.pollenrich.queue=q_pollenrich

vroon.integration.newuser.queue=q_newuser
vroon.integration.updateduser.queue=q_updateduser
vroon.integration.deleteduser.queue=q_deleteduser