<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.avans</groupId>
  <artifactId>idh15</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <scm>
  	<url>http://code.google.com/p/camelinaction/source/browse/</url>
  	<connection>scm:svn:http://camelinaction.googlecode.com/svn/trunk</connection>
  	<developerConnection>scm:svn:https://camelinaction.googlecode.com/svn/trunk</developerConnection>
  </scm>
  <properties>
  	<camel-version>2.16.2</camel-version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-http</artifactId>
  		<version>${camel-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-core</artifactId>
  		<version>${camel-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-bindy</artifactId>
  		<version>${camel-version}</version>
  	</dependency>
  
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-amqp</artifactId>
	    <version>${camel-version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-all</artifactId>
		<version>5.13.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-jms</artifactId>
		<version>${camel-version}</version>
	</dependency>
  </dependencies>
</project>